PORT = 3000
DB_HOST = mongodb+srv://aleks:psw4mongo@cluster0.wygqepv.mongodb.net/db-it-food?retryWrites=true&w=majority
SECRET_KEY = alaska
SENDGRID_API_KEY=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


API_URL = http://localhost:3000/api

EMAIL_FROM = no-reply-node.js-app@meta.ua


